#!/usr/bin/env utrwrapper.py
## An (utrwrapper.py) extended macro starts with a configuration header embedded in comment lines (preceded by a single '#')
## For real comment lines in the header use multiple '#'s
## Run utrwrapper.py -h for a list of all available configuration options and their effects

#[generalConfig]
#outputDir=output/150Sm_AngDist_JP_0+
#ensureTerminalMultiplexer=True

#[environmentVariables]
#filenamePrefix=150Sm_AngDist_
#filenameSuffix=_0+_n=200000000
#beamOnStatistics=200000000

#[utrBuildOptions]
#CAMPAIGN=Campaign_2014_2015
#DETECTOR_CONSTRUCTION=150Sm
#ZERODEGREE_OFFSET=30
#USE_TARGETS=ON
#GENERATOR_ANGCORR=OFF
#GENERATOR_ANGDIST=ON

#[getHistogramArgs]
#maxenergy=4
#maxid=4

#[histogramToTxtArgs]
#begin=1
#end=4

## The required magic string signals the end of the configuration header
#START_OF_MACRO

# Never simulate more than 2^32= 4294967296 particles using /run/beamOn, since this causes an overflow in the random number seed, giving you in principle the same results over and over again.
# In such cases execute the same simulation multiple times instead.
/control/getEnv beamOnStatistics

# Get the filenamePrefix and filenameSuffix variables defined in the configuration header as GEANT4 aliases
/control/getEnv filenamePrefix
/control/getEnv filenameSuffix

# Disable appendage of additional IDs to filenames (as unique filenames containing the simulated energy will be used for each beamOn)
/utr/setUseFilenameID False
# Set the number of required decimal places for padding of loopVar (no padding here as loopVar only takes integer values)
/control/alias appendZerosToVarPadding -1



# Do the usual initialization steps for an angular distribution simulation
/run/initialize

/ang/particle gamma
#Looped: /ang/energy 3113 keV

/ang/nstates 3
/ang/state1 0.
#Looped: /ang/state2 1.
/ang/state3 0.
/ang/polarized true

/ang/delta12 0.
/ang/delta23 0.

# Determine the position of the source.
/ang/sourceX 0. mm
/ang/sourceY 0. mm
/ang/sourceZ 0. mm
#/ang/sourceZ 0. mm # Ideal position of gamma3 target in all geometries
#/ang/sourceZ 1574.80 mm # Ideal position of 2nd target in generation '18 geometries
#/ang/sourceZ 1612.10 mm # Ideal position of 2nd target in generation '16/17 geometries

# Determine the dimensions of the envelope box. Random numbers will be sampled in the 
# intervals [-0.5*sourceDX, 0.5*sourceDX], [-0.5*sourceDY, 0.5*sourceDY], and
# [-0.5*sourceDZ, 0.5*sourceDZ].
/ang/sourceDX 20. mm
/ang/sourceDY 20. mm
/ang/sourceDZ 2. mm

# Set the name of a physical volume that should act as a source.
/ang/sourcePV Sm150_Target



# Manual setting variables as nice filenames could hardly be inferred from loopVar
/ang/energy 3113 keV
/ang/state2 1
/utr/setFilename {filenamePrefix}3113_keV_1+{filenameSuffix}
/run/beamOn {beamOnStatistics}

/ang/energy 3113 keV
/ang/state2 -1
/utr/setFilename {filenamePrefix}3113_keV_1-{filenameSuffix}
/run/beamOn {beamOnStatistics}

/ang/energy 3113 keV
/ang/state2 2
/utr/setFilename {filenamePrefix}3113_keV_2+{filenameSuffix}
/run/beamOn {beamOnStatistics}

/ang/energy 2373 keV
/ang/state2 1
/utr/setFilename {filenamePrefix}2373_keV_1+{filenameSuffix}
/run/beamOn {beamOnStatistics}

/ang/energy 2373 keV
/ang/state2 -1
/utr/setFilename {filenamePrefix}2373_keV_1-{filenameSuffix}
/run/beamOn {beamOnStatistics}

/ang/energy 2373 keV
/ang/state2 2
/utr/setFilename {filenamePrefix}2373_keV_2+{filenameSuffix}
/run/beamOn {beamOnStatistics}
