/run/initialize

/gps/particle gamma
/gps/pos/type Point

/gps/pos/centre 0 0 0 mm #g3 setup target position
#/gps/pos/centre 0. 0. 1574.80 mm # Ideal position of 2nd target in generation '18 geometries
#/gps/pos/centre 0. 0. 1612.10 mm # Ideal position of 2nd target in generation '16/17 geometries


/gps/ang/type iso

/gps/ene/type Mono
/gps/ene/mono {sourceEnergy} #For looping

#Never simulated more than 2^32=4294967296 particles
#10 000 000 takes about 1 minute on 20 cpu cores#
#So for effiency take 100 000 000 = 10 mintes
/run/beamOn 10000000